# Price-Guard-Barcode-Scanner-

./: README.md  build.gradle.kts  capacitor.config.json  debug.keystore.base64  metadata.json  package.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/priceguard/app/: AppViewModel.kt  BarcodeAnalyzer.kt  HistoryDatabase.kt  HistoryRepository.kt  HomeScreen.kt  Localization.kt  MainActivity.kt  OpenFoodFactsApi.kt
app/src/main/java/com/priceguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
www/: index.html
